inherit_from: ".rubocop_todo.yml"

require:
- rubocop-performance
- rubocop-rails
- rubocop-rspec

AllCops:
  NewCops: enable
  Exclude:
  - db/schema.rb
  - node_modules/**/*
  - tmp/**/*

Layout/AccessModifierIndentation:
  EnforcedStyle: outdent

Layout/LineLength:
  Enabled: false

Metrics/AbcSize:
  Exclude:
  - db/migrate/*

Metrics/BlockLength:
  Exclude:
  - config/initializers/*
  - config/environments/*
  - config/routes.rb
  - spec/**/*_spec.rb

Metrics/MethodLength:
  Exclude:
  - db/migrate/*

Naming/RescuedExceptionsVariableName:
  PreferredName: exception

RSpec/MessageSpies:
  Enabled: false

RSpec/MultipleExpectations:
  Max: 5

RSpec/NestedGroups:
  Max: 5

RSpec/RepeatedExample:
  Exclude:
  - spec/policies/**/*_spec.rb

Rails/SkipsModelValidations:
  Exclude:
  - db/migrate/*

Style/Documentation:
  Enabled: false

Style/NumericLiterals:
  Exclude:
  - db/schema.rb

Style/StringLiterals:
  EnforcedStyle: double_quotes
