en:
  activerecord:
    models:
      external_service_claim:
        one: Claim
        other: Claims
    attributes:
      external_service_claim:
        external_service: External service
        target: Target

  simple_form:
    placeholders:
      service:
        external_service_claims:
          target: Enter target ...

    prompts:
      service:
        external_service_claims:
          external_service: Select external service ...
