

[api]
  dashboard = true
  insecure = true

[ping]

[entryPoints]
  [entryPoints.http]
    address = ":80"
    [entryPoints.http.http]
      [entryPoints.http.http.redirections]
        [entryPoints.http.http.redirections.entryPoint]
          to = "https"
          scheme = "https"
    # [entryPoints.http.proxyProtocol]
    #   trustedIPs = ["127.0.0.1/32", "10.0.0.0/8"]

  [entryPoints.https]
    address = ":443"
    [entryPoints.https.http.tls]
      options = "modern@file"
      certResolver = "acme-tls-test"
    # [entryPoints.https.proxyProtocol]
    #   trustedIPs = ["127.0.0.1/32", "10.0.0.0/8"]

[providers]
  [providers.file]
    directory = "/etc/traefik/conf.d"
    watch = true

  [providers.docker]
    endpoint = "unix:///var/run/docker.sock"
    swarmMode = true
    exposedByDefault = false
    network = "traefik"

# [certificatesResolvers.acme-tls.acme]
#   email = "{{ traefik_acme_email }}"
#   storage = "/etc/traefik/acme-tls.json"
#   [certificatesResolvers.acme-tls.acme.tlsChallenge]

[certificatesResolvers.acme-test-tls.acme]
  email = "{{ traefik_acme_email }}"
  storage = "/etc/traefik/acme-test-tls.json"
  caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
  [certificatesResolvers.acme-test-tls.acme.tlsChallenge]

# [certificatesResolvers.acme-test-dns-inwx.acme]
#   email = "{{ traefik_acme_email }}"
#   storage = "/etc/traefik/acme-test-dns-inwx.json"
#   caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
#   [certificatesResolvers.acme-test-dns-inwx.acme.dnsChallenge]
#     provider = "inwx"
#     resolvers = ["ns.inwx.de:53", "8.8.8.8:53", "1.1.1.1:53"]

[metrics]
  [metrics.prometheus]
